PORT=8000
JWT_ACCESS_TOKEN_SECRET=access_token_secret
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
JWT_ACCESS_TOKEN_EXPIRY=1d
JWT_REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb://localhost:27017/zomato_view
CLOUDINARY_CLOUD_NAME=droklkamf
CLOUDINARY_API_SECRET=JF6lVhwjiSNPzCGwvaF2TYvQr6k
CLOUDINARY_API_KEY=929738851792754